//    header BG              #f5f5f5  
//    header border bottom   #e5e5e5     
//    search bar border      #cccccc     
//    search box inner text  #a9a9a9     
//    git icons, nav text, 
//    any dark headers       #333333     
//    profile name           #696969     
//    blue text #4484c2     
//    tabs - not clicked     #666666 
//    left side 230px
//    img 230 x 230

body{
  font-family: Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 13px;
  .container {
    width: 100%;
    width: 960px;
    margin: 0;
    .header{
      width: 100%;
      height: 50px;
      margin: auto;
      background-color: #f5f5f5;
      border-bottom: 1px #e5e5e5;
      display: inline-block;
        .octicon-mark-github {
          width: 10px;
          height: auto;
          margin: 5px;
          float: left;
          padding-left: 25px;
          padding-right: 25px;
        }
        .search {
          float: left;
          width: 30%;
          height: 30px;
          margin-top: 4px;
          padding-right: 15px;
          .search-field {
            border: 1px solid #d0d0d0;
            border-radius: 3px;
            // background-color: #fcfcfc;
            width: 100%;
            float: left;
            height: 30px;
              input {
                color: #bcbcbc;
              }
            }
          }
        .links {
          .explore, .gist, .blog, .help {
            float: left;
            padding-right: 10px;
            line-height: 50px;
            font-weight: bold;
          }
        }
      .account {
        float: left;
        width: 30%;
        .links {
        width: 100px;
        float: left;
        }
        .avatar, .user-name, .octicon-plus, .octicon-inbox, .octicon-gear, .octicon-sign-out  {
        list-style: none;
        float: left;
        line-height: 50px;
        border: 1px dashed;
        // margin-top: 5px;
          li{
           display: inline;
          }
        }
        .avatar img{
          width: 20px;
          height: 20px;
          border-radius: 5px;
        } 
      }
      
    }//header
    .main {
      height: 1000px;
      width: 100%;
      margin-right: 5px;
      .sidebar {
        width: 230px;
        float: left;
        .large-avatar img {
          width: 230px;
          height: 230px;
          border-radius: 5px;
        }
        .name {
          font-size: 35px;
          font-weight: bold;
          margin: 5px;
          color: #333333;
        }
        .user-name2 {
          font-size: 25px;
          font-weight: 100;
          color: #666666;
          margin: 5px;
          border-bottom: 1px solid #cccccc;
          padding-bottom: 15px;
        }
        .city, .date {
          height: 20px;
          line-height: 20px;
          margin-top: 8px;
          margin-bottom: 8px;
        }
        .date {
          border-bottom: 1px solid #cccccc; 
        }
        .octicon-location, .octicon-clock {
          color: #cccccc;
          float: left;
          margin-left: 5px;
          margin-right: 10px;
        }
        .stats {
          width: 100%;
          .followers, .starred, .following {
            float: left;
            display: inline-block;
            padding-right: 10px;
            text-align: center;
          }
          .value {
            font-weight: bold;
            font-size: 24px;
            color: #4183C4;
            margin-bottom: 8px;
          }
        }
      }//sidebar
      .content {
        width: calc(~"100% - 230px");
        background-color: blue;
        float: left;
      }
    }//main

  }//container
}//body